# Problems.Warehouse

./: Problems.Warehouse.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ArticleController.cs  PingController.cs  WarehouseController.cs
Api/Properties/: launchSettings.json
Api/WarehouseEndpoints/: WarehouseDto.cs
Commands/: Commands.csproj  CreateArticle.cs  CreateWarehouse.cs  DecrementArticleQuantity.cs  DeleteArticle.cs  DeleteWarehouse.cs  GetArticles.cs  GetWarehouseDetails.cs  GetWarehouses.cs  IncrementArticleQuantity.cs  Ping.cs  UpdateArticle.cs  UpdateWarehouse.cs
Commands/Core/: BaseDataAccessRequestHandler.cs
Domain/: BaseEntity.cs  Domain.csproj  IAggregateRoot.cs  IEntity.cs  IId.cs  ISoftDeletable.cs
Domain/Entities/: Article.cs  ArticleId.cs  ArticleItem.cs  Warehouse.cs  WarehouseId.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbAccess/: DbInitializer.cs  WarehouseDbContext.cs
Infrastructure/DbAccess/Configurations/: ArticleConfiguration.cs  ArticleItemConfiguration.cs  ConfigurationExtensions.cs  WarehouseConfiguration.cs
IntegrationTests/: IntegrationTests.csproj  TestDbHelper.cs  Tests.cs  WarehouseTest.cs
IntegrationTests/Properties/: AssemblyInfo.cs
